{
  "name": "@ggicci/image-decrypter",
  "version": "0.1.0",
  "description": "Decrypt images in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
